C:\Users\crist\source\repos\DAW2.0\DAW2.0\bin\Debug\net6.0\appsettings.Development.json
C:\Users\crist\source\repos\DAW2.0\DAW2.0\bin\Debug\net6.0\appsettings.json
C:\Users\crist\source\repos\DAW2.0\DAW2.0\bin\Debug\net6.0\DAW2.0.exe
C:\Users\crist\source\repos\DAW2.0\DAW2.0\bin\Debug\net6.0\DAW2.0.deps.json
C:\Users\crist\source\repos\DAW2.0\DAW2.0\bin\Debug\net6.0\DAW2.0.runtimeconfig.json
C:\Users\crist\source\repos\DAW2.0\DAW2.0\bin\Debug\net6.0\DAW2.0.dll
C:\Users\crist\source\repos\DAW2.0\DAW2.0\bin\Debug\net6.0\DAW2.0.pdb
C:\Users\crist\source\repos\DAW2.0\DAW2.0\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\crist\source\repos\DAW2.0\DAW2.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\crist\source\repos\DAW2.0\DAW2.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\crist\source\repos\DAW2.0\DAW2.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\DAW2.0.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\DAW2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\DAW2.0.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\DAW2.0.AssemblyInfo.cs
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\DAW2.0.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\DAW2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\DAW2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\scopedcss\bundle\DAW2.0.styles.css
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\DAW2.0.csproj.CopyComplete
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\DAW2.0.dll
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\refint\DAW2.0.dll
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\DAW2.0.pdb
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\DAW2.0.genruntimeconfig.cache
C:\Users\crist\source\repos\DAW2.0\DAW2.0\obj\Debug\net6.0\ref\DAW2.0.dll
